//
// KEYS.less
//
// A simple stylesheet for rendering beautiful keyboard-style elements.
//
// Author:  Michael Hüneburg
// Website: http://michaelhue.com/keyscss
// GitHub:  https://github.com/michaelhue/keyscss
// License: MIT License (see LICENSE.txt)
//

// Base mixin:
.keycap()
{
    display: inline;
    display: inline-block;
    white-space: nowrap;
    min-width: 1em;
    padding: .3em .4em .2em .3em;

    //font: normal .85em/1 "Lucida Grande", Lucida, Arial, sans-serif;
    font-style: normal;
    // font-size: .85em;
    // line-height: 1;
    font-family: "Lucida Grande", Lucida, Arial, sans-serif;

    text-align: center;
    text-decoration: none;
    border-radius: .3em;
    border: none;
}

.keycap-dark()
{
    .keycap();

    background: rgb(80, 80, 80);
    background: gradient(linear, left top, left bottom, from(rgb(60, 60, 60)), to(rgb(80, 80, 80)));
    color: rgb(250, 250, 250);
    text-shadow: -1px -1px 0 rgb(70, 70, 70);
    box-shadow: inset 0 0 1px rgb(150, 150, 150), inset 0 -.05em .4em rgb(80, 80, 80), 0 .1em 0 rgb(30, 30, 30), 0 .1em .1em rgba(0, 0, 0, .3);
}

.keycap-light()
{
    .keycap();

    background: rgb(250, 250, 250);
    background: gradient(linear, left top, left bottom, from(rgb(210, 210, 210)), to(rgb(255, 255, 255)));
    color:  rgb(50, 50, 50);
    text-shadow: 0 0 2px rgb(255, 255, 255);
    box-shadow: inset 0 0 1px rgb(255, 255, 255), inset 0 0 .4em rgb(200, 200, 200), 0 .1em 0 rgb(130, 130, 130), 0 .11em 0 rgba(0, 0, 0, .4), 0 .1em .11em rgba(0, 0, 0, .9);
}

// keys styled a la StackOverflow anno 2017
.keycap-stackoverflow()
{
    .keycap();

    margin: 0 .1em;
    padding: .1em .6em;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 11px;
    line-height: 1.4;
    color: #242729;
    text-shadow: 0 1px 0 #FFF;
    background-color: #e1e3e5;
    border: 1px solid #adb3b9;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(12,13,14,0.2), 0 0 0 2px #FFF inset;
}



.keyboard-key {
    cursor: pointer;
    position: relative;
    display: inline-block;
    color: #aaa;
    font: bold 12px arial;
    text-decoration: none;
    text-align: center;
    width: 44px;
    height: 41px;
    background: #eff0f2;
    border-radius: 4px;
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    box-shadow: inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8);
    margin: 0px;

    &.dark {
        color: #aaa;
        background: #222;
        box-shadow: inset 0 0 25px #333, 0 1px 0 #000, 0 2px 0 #222, 0 2px 3px #333;
        text-shadow: 0px -1px 0px #000;
    }

    &:active, 
    &.keyboard-keydown {
        color: #888;
        background: #ebeced;
        margin: 0px 0px -2px 0px;
        box-shadow: inset 0 0 25px #ddd, 0 0 3px #333;
        border-top: 1px solid rgba(255, 255, 255, 0.8);
    }

    &.dark:active, 
    &.keyboard-keydown.dark {
        color: #888;
        background: #222;
        box-shadow: inset 0 0 25px #333, 0 0 3px #333;
    }

    // -----------------------------------------------------------
    // macros for the subsequent key defs:

    .short() {
        font-size: 8px;
        height: 26px;
        width: 46px;
    }

    .centered() {
        //position: absolute;
        //top: 50%;
        //margin-top: -0.5em;
        //left: 0;
        //right: 0;
        //margin-left: auto;
        //margin-right: auto;
    }

    .bottom-right() {
        //position: absolute;
        //bottom: 5px;
        //right: 5px;
    }

    .bottom-left() {
        //position: absolute;
        //bottom: 5px;
        //left: 5px;
    }

    .bottom-center() {
        //position: absolute;
        //bottom: 5px;
        //left: 0;
        //right: 0;
        //margin-left: auto;
        //margin-right: auto;
    }

    // -----------------------------------------------------------

    // function keys and media keys, etc. in the top row: half height on laptops.
    &.fkey,
    &.toprowkey {
        .short;
        .bottom-right;
        // content: "F1" .. "F12";
    }

    &.ejectkey {
        .short;
        &::before {
            .bottom-right;
            // content: "EJECT";
        }
    }

    // numbers and letters: regular keys
    &.basekey {
        &::before {
            .centered;
            // content: "1" .. "9", "a" .. "z", ...
        }
    }

    // utility keys
    &.esckey {
        .short;
        &::before {
            .centered;
            font-size: 10px;
            // content: "esc";
        }
    }

    &.control-left {
        &::before {
            .bottom-left;
            font-size: 10px;
            // content: "alt" / "cmd" / "ctrl" / "delete" (Apple) / ...;
        }
    }

    &.control-right {
        &::before {
            .bottom-right;
            font-size: 10px;
            // content: "alt" / "ctrl" / "alt-gr" / ...;
        }
    }

    &.control-center {
        &::before {
            .bottom-center;
            font-size: 10px;
            // content: "option";
        }
    }

    &.control-right-wide {
        width: 72px;
        &::before {
            .bottom-right;
            font-size: 10px;
            // content: "return";
        }
    }

    &.control-left-wide {
        width: 72px;
        &::before {
            .bottom-left;
            font-size: 10px;
            // content: "shift" / "tab";
        }
    }

    &.spacekey {
        width: 226px;
    }

    // arrows 
    &.arrowkey {
        .short;
        &::before {
            .centered;
            font-size: 10px;
            // content: "▲" / "▼" / "◀" / "▶";
        }
    }
}
