// Special styles for the README:

@import "keys-macros";


// -----------------------------------------------------------------------------------------


h1
{
    kbd
    {
        .keycap-dark();

        font-size: .85em;
        line-height: 1;

        // font-size: 58px;
        // line-height: 45px;

        vertical-align: baseline;        
    }
}
